<!DOCTYPE html>
<meta charset="utf-8">
<title>Feed+</title>
<link rel="stylesheet" type="text/css" href="newcss.css">
<!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
<!--<link rel="stylesheet" href="/resources/demos/style.css">-->
<!--<link href="../dist/roundslider.min.css" rel="stylesheet" />-->
<!--#############################################################################################################################################-->

<h1 class="center" id="headline">
    <b> Welcome to Feed<sup>+</sup></b></h1>
<h6 align = "center">A revolutionized way to surveys</h6>
<div align="center" style="visibility:hidden; font-size: 78%" id="name1">First name: <input type="text" name="FirstName" placeholder="(Optional)" id="first">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last name: <input type="text" name="LastName" placeholder="(Optional)" id="last" style ="visibility:hidden"> &nbsp;&nbsp;&nbsp;&nbsp; 
</div>
<button onclick="window.location='demo/demo.html';">Slider</button>
<!--###################################################################################################################################################-->
<div class="container" id = "prgBar" style = "visibility: hidden">
  <ol class="progress-meter"  >
    <li id="prgBar1">20%</li><li id="prgBar2">40%</li><li id="prgBar3">60%</li><li id="prgBar4">80%</li><li id="prgBar5">100%</li>
  </ol>
</div>
<br>
<!--###################################################################################################################################################-->

<div align="center">
<input onclick="getdetails()" type='button' value='🔊 Click Here. To get started !' align =" center" id = "new" />
</div>
<br>
<br>
  <div id="info" style="position: relative">
  <p id="info_start">Click on the microphone icon and begin speaking.</p>
  <p id="info_speak_now">Listening...</p>
  <p id="info_processing">Processing...</p> 
  <p id="info_system_resp">System's response in progress...</p>
  <p id="info_thanks">Thank you for your time.</p>
  <p id="info_no_speech">No speech was detected. You may need to adjust your
    <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
      microphone settings</a>.</p>
  <p id="info_no_microphone" style="display:none">
    No microphone was found. Ensure that a microphone is installed and that
    <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
    microphone settings</a> are configured correctly.</p>
  <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
  <p id="info_denied">Permission to use microphone was denied.</p>
  <p id="info_blocked">Permission to use microphone is blocked. To change,
    go to chrome://settings/contentExceptions#media-stream</p>
  <p id="info_upgrade">Web Speech API is not supported by this browser.
     Upgrade to <a href="//www.google.com/chrome">Chrome</a>
     version 25 or later.</p>
</div>

<!--##################################################################################################################################################-->


<!--####################################################################################################################################################3-->
<div class="center">
  <button id="start_button" onclick="startButton(event)" onmouseover="" style="cursor: pointer;display: inline-block;padding-top: 6px;padding-bottom: 6px;">
    <img id="start_img" src="https://cdn2.iconfinder.com/data/icons/game-center-mixed-icons/512/microphone.png" 
         width ="40" height ="40" alt="Start"></button>
    <br>
    <p id="info_speak_now1" style="display: none;">Press mic to stop</p>
</div>
<!--##################################################################################################################################################-->

  <div class="sidebyside" align = "center">
    <button id="Submit_Response" class="button" onclick="getdetails2()">
      Submit Response </button>
    <div id="Submit_Response_info" class="info">
      Your response has been submitted.<br>
    </div>
  </div>-->
  
  
  
   <div id="results"> 
   <span id="final_span" class="final"></span> 
   <span id="interim_span" class="interim"></span> 
   </div> 

    
<!--##################################################################################################################################################-->
 
  <div id="div_language" align="center" style = "visibility: hidden">
    <select id="select_language" onchange="updateCountry()" style="display: none;"></select>
    
    <select id="select_dialect" style="display: inline-block"></select>
  </div>
 










<!--##################################################################################################################################################-->



<!--<h1>roundSlider v<script>document.write($.fn.roundSlider.prototype.version)</script>
        <span>- A free jQuery plugin</span>
    </h1>
    
    <div class="types">
        <h3>Slider Types</h3>
        <div class="container">
            <div class="control">
                <div id="type"></div>
            </div>
            <div class="options">
                <select id="Select1" onchange="sliderTypeChanged(this)" style="float: left;">
                    <option>default</option>
                    <option>min-range</option>
                    <option>range</option>
                </select>
            </div>
        </div>
    </div>

    <div class="types">
        <h3>Circle Shapes</h3>
        <div class="container">
            <div class="control">
                <div id="shape"></div>
            </div>
            <div class="options">
                <select id="type1" onchange="sliderShapeChanged(this)" style="float: left;">
                    <option>full</option>
                    <option>quarter-top-left</option>
                    <option>quarter-top-right</option>
                    <option>quarter-bottom-right</option>
                    <option>quarter-bottom-left</option>
                    <option>half-top</option>
                    <option>half-bottom</option>
                    <option>half-left</option>
                    <option>half-right</option>
                    <option>pie</option>
                    <option>custom-half</option>
                    <option>custom-quarter</option>
                </select>
            </div>
        </div>
    </div>

    <br /><br /><br />
    <p>
        For more details please check the <a target="_blank" href="http://roundsliderui.com/demos.html">Demos</a> and 
        <a target="_blank" href="http://roundsliderui.com/document.html">Documentation</a> page.
    </p>
    
    




-->


<!--##################################################################################################################################################-->

<!--<div class="boxed" id="b1" style="visibility: hidden; display: inline-block; position: relative; margin-right:auto; " align="center" >-->
<!--    <p id="r1"><I>Analysis</I><p>-->
        
<!-- <script src="scripts/jquery-1.11.3.min.js"></script>
    <link href="../dist/roundslider.min.css" rel="stylesheet" />
    <script src="../dist/roundslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="demo_css.css">
    
    
    
    
    <div class="types">
        <h3>Grading</h3>
        <div class="container">
            <div class="control">
                <div id="shape"></div>
            </div>
            <div class="full">
                <select id="type1" onchange="sliderShapeChanged(this)" style="float: left;">
                    <option>full</option>
                    <option>quarter-top-left</option>
                    <option>quarter-top-right</option>
                    <option>quarter-bottom-right</option>
                    <option>quarter-bottom-left</option>
                    <option>half-top</option>
                    <option>half-bottom</option>
                    <option>half-left</option>
                    <option>half-right</option>
                    <option>pie</option>
                    <option>custom-half</option>
                    <option>custom-quarter</option>
                </select>
            </div>
        </div>
        
        
        <div class="types2">
         <h3>Instructor review</h3>
        <div class="container2">
            <div class="control2">
                <div id="shape2"></div>
            </div>
            <div class="full">
                <select id="type1" onchange="sliderShapeChanged(this)" style="float: left;">
                    <option>full</option>
                    <option>quarter-top-left</option>
                    <option>quarter-top-right</option>
                    <option>quarter-bottom-right</option>
                    <option>quarter-bottom-left</option>
                    <option>half-top</option>
                    <option>half-bottom</option>
                    <option>half-left</option>
                    <option>half-right</option>
                    <option>pie</option>
                    <option>custom-half</option>
                    <option>custom-quarter</option>
                </select>
            </div>
        </div>
    </div>
        
        <div class="types3">
         <h3>Overall review</h3>
        <div class="container3">
            <div class="control3">
                <div id="shape3"></div>
            </div>
            <div class="full">
                <select id="type1" onchange="sliderShapeChanged(this)" style="float: left;">
                    <option>full</option>
                    <option>quarter-top-left</option>
                    <option>quarter-top-right</option>
                    <option>quarter-bottom-right</option>
                    <option>quarter-bottom-left</option>
                    <option>half-top</option>
                    <option>half-bottom</option>
                    <option>half-left</option>
                    <option>half-right</option>
                    <option>pie</option>
                    <option>custom-half</option>
                    <option>custom-quarter</option>
                </select>
            </div>
        </div>
    </div>
        
        

        
        -->
        
        
        
        
        
<!--##################################################################################################################################################-->        
<!--<div id="myProgress">
  <div id="myBar">
    <div id="label">10%</div>
  </div>
</div>
<button onclick="move()">Click Me</button> 

<br>  


 
<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
  <span class="ui-icon ui-icon-pencil" style="float:left; margin:-2px 5px 0 0;"></span>
  Simple Colorpicker
</p>
 
<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>
 
<div id="swatch" class="ui-widget-content ui-corner-all"></div>
 
-->


        
     
<!--<div id="slideBar">
    
Grading: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2/128/face-sad-red-512.png" alt="Smiley face" width="20" height="20" id="i1">
<input type="range" id="myRange1" min="1" max="10" value = "5" step = "1" onchange="showValue1(this.value)">
<img src="http://bsccongress.com/im16/happy-green-face-clip-art.png" alt="Smiley face" width="20" height="20" id="i2" style="margin-right: 30px"> 

<br>

Instructor: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2/128/face-sad-red-512.png" alt="Smiley face" width="20" height="20" id="i3">
<input type="range" id="myRange2" min="1" max="10" value = "5" step = "1" onchange="showValue2(this.value)" >
<img src="http://bsccongress.com/im16/happy-green-face-clip-art.png" alt="Smiley face" width="20" height="20" id="i4">

<br>

Overall review: &nbsp;&nbsp; <img src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2/128/face-sad-red-512.png" alt="Smiley face" width="20" height="20" id="i5"> 
<input type="range" id="myRange3" min="1" max="10" value = "5" step = "1" onchange="showValue3(this.value)" >
<img src="http://bsccongress.com/im16/happy-green-face-clip-art.png" alt="Smiley face" width="20" height="20" id="i6">
<br>

 </div>
    
<div id="reportSubmit">
<button id="SR" onclick="submitReport()"> Submit the report </button>
</div>
   
</div> -->

<!--##################################################################################################################################################-->




<!--##################################################################################################################################################-->
<!--<label for="amount">Maximum price:</label>
  <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
<div id="slider-range-min"></div>

<script>
  $( function() {
    $( "#slider-range-min" ).slider({
      range: "min",
      value: 37,
      min: 1,
      max: 700,
      slide: function(event, ui ) {
        $( "#amount" ).val( "$" + ui.value );
      }
    });
    $( "#amount" ).val( "$" + $( "#slider-range-min" ).slider( "value" ) );
  } );
  </script>-->

<!--##################################################################################################################################################

--><!--

##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################-->

<script src='https://code.responsivevoice.org/responsivevoice.js'> </script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--<script src="scripts/jquery-1.11.3.min.js"></script>
<script src="../dist/roundslider.min.js"></script>-->


<script>
// $(document).ready(function () {
//            $("#type").roundSlider({
//                value: 45
//            });
//            $("#shape").roundSlider({
//                value: 60,
//                sliderType: "min-range"
//            });
//            $("#shape2").roundSlider({
//                value: 10,
//                sliderType: "min-range"
//            });
//            $("#shape3").roundSlider({
//                value: 10,
//                sliderType: "min-range"
//            });
//            
//        });
//        function sliderTypeChanged(e) {
//            $("#type").roundSlider({ sliderType: e.value });
//        }
//        function sliderShapeChanged(e) {
//            var options = { circleShape: e.value };
//            if (e.value === "pie") options["startAngle"] = 0;
//            else if (e.value === "custom-quarter" || e.value === "custom-half") options["startAngle"] = 45;
//            $("#shape").roundSlider(options);
//        }   
//    
//    
    
    
    
    
    
    
    
// ##########################################################################################################################################   
//    $(document).ready(function () {
//            $("#type").roundSlider({
//                value: 45
//            });
//            $("#shape").roundSlider({
//                value: 60,
//                sliderType: "min-range"
//            });
//        });
//        function sliderTypeChanged(e) {
//            $("#type").roundSlider({ sliderType: e.value });
//        }
//        function sliderShapeChanged(e) {
//            var options = { circleShape: e.value };
//            if (e.value === "pie") options["startAngle"] = 0;
//            else if (e.value === "custom-quarter" || e.value === "custom-half") options["startAngle"] = 45;
//            $("#shape").roundSlider(options);
//        }
//#########################################################################################################################################
//    $("#slider").roundSlider();
//    
//    
//    
//    
//  $( function() {
//    function hexFromRGB(r, g, b) {
//      var hex = [
//        r.toString( 16 ),
//        g.toString( 16 ),
//        b.toString( 16 )
//      ];
//      $.each( hex, function( nr, val ) {
//        if ( val.length === 1 ) {
//          hex[ nr ] = "0" + val;
//        }
//      });
//      return hex.join( "" ).toUpperCase();
//    }
//    function refreshSwatch() {
//      var red = $( "#red" ).slider( "value" ),
//        green = $( "#green" ).slider( "value" ),
//        blue = $( "#blue" ).slider( "value" ),
//        hex = hexFromRGB( red, green, blue );
//      $( "#swatch" ).css( "background-color", "#" + hex );
//    }
// 
//    $( "#red, #green, #blue" ).slider({
//      orientation: "horizontal",
//      range: "min",
//      max: 100,
//      value:0,
//      slide: refreshSwatch,
//      change: refreshSwatch,
//      animate: "slow"
//    });
//    $( "#red" ).slider( "value", parseFloat(sessionStorage.getItem("Polarity1"))*10 );
//    $( "#green" ).slider( "value", parseFloat(sessionStorage.getItem("Polarity2"))*10 );
//    $( "#blue" ).slider( "value", parseFloat(sessionStorage.getItem("Polarity3"))*10 );
//  } );
// 
// 

 
 
 
 
 
 
//##########################################################################################################################################
var voices = speechSynthesis.getVoices();
      for(var i = 0; i < voices.length; i++ ) {
        console.log("Voice " + i.toString() + ' ' + voices[i].name + ' ' + voices[i].uri);
      }
    function myFunction() {
    location.reload();
    }
var langs =
[['Afrikaans',       ['af-ZA']],
 ['Bahasa Indonesia',['id-ID']],
 ['Bahasa Melayu',   ['ms-MY']],
 ['Català',          ['ca-ES']],
 ['Čeština',         ['cs-CZ']],
 ['Deutsch',         ['de-DE']],
 ['English',         ['en-AU', 'Australia'],
                     ['en-CA', 'Canada'],
                     ['en-IN', 'India'],
                     ['en-NZ', 'New Zealand'],
                     ['en-ZA', 'South Africa'],
                     ['en-GB', 'United Kingdom'],
                     ['en-US', 'United States']],
 ['Español',         ['es-AR', 'Argentina'],
                     ['es-BO', 'Bolivia'],
                     ['es-CL', 'Chile'],
                     ['es-CO', 'Colombia'],
                     ['es-CR', 'Costa Rica'],
                     ['es-EC', 'Ecuador'],
                     ['es-SV', 'El Salvador'],
                     ['es-ES', 'España'],
                     ['es-US', 'Estados Unidos'],
                     ['es-GT', 'Guatemala'],
                     ['es-HN', 'Honduras'],
                     ['es-MX', 'México'],
                     ['es-NI', 'Nicaragua'],
                     ['es-PA', 'Panamá'],
                     ['es-PY', 'Paraguay'],
                     ['es-PE', 'Perú'],
                     ['es-PR', 'Puerto Rico'],
                     ['es-DO', 'República Dominicana'],
                     ['es-UY', 'Uruguay'],
                     ['es-VE', 'Venezuela']],
 ['Euskara',         ['eu-ES']],
 ['Français',        ['fr-FR']],
 ['Galego',          ['gl-ES']],
 ['Hrvatski',        ['hr_HR']],
 ['IsiZulu',         ['zu-ZA']],
 ['Íslenska',        ['is-IS']],
 ['Italiano',        ['it-IT', 'Italia'],
                     ['it-CH', 'Svizzera']],
 ['Magyar',          ['hu-HU']],
 ['Nederlands',      ['nl-NL']],
 ['Norsk bokmål',    ['nb-NO']],
 ['Polski',          ['pl-PL']],
 ['Português',       ['pt-BR', 'Brasil'],
                     ['pt-PT', 'Portugal']],
 ['Română',          ['ro-RO']],
 ['Slovenčina',      ['sk-SK']],
 ['Suomi',           ['fi-FI']],
 ['Svenska',         ['sv-SE']],
 ['Türkçe',          ['tr-TR']],
 ['български',       ['bg-BG']],
 ['Pусский',         ['ru-RU']],
 ['Српски',          ['sr-RS']],
 ['한국어',            ['ko-KR']],
 ['中文',             ['cmn-Hans-CN', '普通话 (中国大陆)'],
                     ['cmn-Hans-HK', '普通话 (香港)'],
                     ['cmn-Hant-TW', '中文 (台灣)'],
                     ['yue-Hant-HK', '粵語 (香港)']],
 ['日本語',           ['ja-JP']],
 ['Lingua latīna',   ['la']]];
for (var i = 0; i < langs.length; i++) {
  select_language.options[i] = new Option(langs[i][0], i);
}
select_language.selectedIndex = 6;

updateCountry();
select_dialect.selectedIndex = 6;

//showInfo('info_start');

var create_email = false;
var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  start_button.style.display = 'none';
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = false; //ME
  //recognition.interimResults = true; //ME
  recognition.lang = select_dialect.value; //ME
  recognition.onstart = function() {
    recognizing = true;
    showInfo('info_speak_now'); 
    info_speak_now1.style.display = 'inline-block';
   
    start_img.src = 'https://cdn2.iconfinder.com/data/icons/game-center-mixed-icons/512/microphone.png';
  };
  recognition.onerror = function(event) {
    if (event.error === 'no-speech') {
      start_img.src = 'https://cdn2.iconfinder.com/data/icons/game-center-mixed-icons/512/microphone.png';
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error === 'audio-capture') {
      start_img.src = 'https://cdn2.iconfinder.com/data/icons/game-center-mixed-icons/512/microphone.png';
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error === 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };
  recognition.onend = function() {
    if (recognizing) {
        recognizing = false; //ME
        info_speak_now1.style.display = 'none';
        start_button.style.boxShadow = "inset 0 0 0 3px #6cc091";
        start_button.disabled = true;
        //recognition.stop();
        showInfo('info_processing');
            setTimeout( function() {
        //        recognition.stop();
                getdetails2();
            }, 3000 );
        //ME
    }
    
    if (ignore_onend) {
//      info_speak_now1.style.display = 'none';
      return;
    }
    start_img.src = 'https://cdn2.iconfinder.com/data/icons/game-center-mixed-icons/512/microphone.png';
    if (!final_transcript) {
//      showInfo('info_start');
//      info_speak_now1.style.display = 'none';
      return;
    }
//    showInfo('');
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }
    if (create_email) {
      create_email = false;
      createEmail();
    }
  };
  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
//    final_span.innerHTML = linebreak(final_transcript);
//    interim_span.innerHTML = linebreak(interim_transcript);
    if (final_transcript || interim_transcript) {
      showButtons('inline-block');
    }
  };
}
function upgrade() {
  start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}
var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}
var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}
function createEmail() {
  var n = final_transcript.indexOf('\n');
  if (n < 0 || n >= 80) {
    n = 40 + final_transcript.substring(40).indexOf(' ');
  }
  var subject = encodeURI(final_transcript.substring(0, n));
  var body = encodeURI(final_transcript.substring(n + 1));
  window.location.href = 'mailto:?subject=' + subject + '&body=' + body;
   
  }
//function copyButton() {
//  if (recognizing) {
//    recognizing = false;
//    recognition.stop();
//    location.reload();
//  }
//  Retry.style.display = 'none';
//  Retry_info.style.display = 'inline-block';
//  showInfo('');
  
//}
//function emailButton() {
//  if (recognizing) {
//    create_email = true;
//    recognizing = false;
//    recognition.stop();
//  } else {
//    createEmail();
//  }
//  Submit_Response.style.display = 'none';
//  Submit_Response_info.style.display = 'inline-block';
//  showInfo('');
//}
function startButton(event) {
  if (recognizing) {
      recognizing = false; // ME
//    start_button.style.color = red;
//start_button.style.backgroundColor = "#ffffff";
start_button.style.boxShadow = "inset 0 0 0 3px #6cc091";
start_button.disabled = true;
recognition.stop();
showInfo('info_processing');
    setTimeout( function() {
//        recognition.stop();
        getdetails2();
    }, 3000 );
//    recognition.stop();
//    getdetails2();
    return;
  }
//  start_button.style.backgroundColor = "#e5e5e5";
  start_button.style.boxShadow = "inset 0 0 0 3px #ff9999";
  final_transcript = '';
  recognition.lang = select_dialect.value;
  recognition.start();
  ignore_onend = false;
//  final_span.innerHTML = '';
//  interim_span.innerHTML = '';
  start_img.src = 'mic-slash.gif';
  showInfo('info_allow');
  showButtons('none');
  if(event !== null) {
    start_timestamp = event.timeStamp;
  }
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id === s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}
var current_style;
function showButtons(style) {
  if (style === current_style) {
    return;
  }
  current_style = style;
 // Retry.style.display = style;
  Submit_Response.style.display = style;
  //Retry_info.style.display = 'none';
  Submit_Response_info.style.display = 'none';
}

    


//#################################################################################################################################################
//##################################################################################################################################################

function ProgressBar_Initialize()
{
   
    document.getElementById('prgBar1').className = "progress-point todo";
    document.getElementById('prgBar2').className = "progress-point todo";
    document.getElementById('prgBar3').className = "progress-point todo";
    document.getElementById('prgBar4').className = "progress-point todo";
    document.getElementById('prgBar5').className = "progress-point todo";
} 
var count = 1;
function ProgressBar()
{
  document.getElementById('prgBar'+count.toString()).className = "progress-point done"; 
  count++;   
}

//##################################################################################################################################################  
 Url_temp = "http://9a82f966.ngrok.io" ;
//##################################################################################################################################################

function showValue1(newValue1)
{
	document.getElementById("range1").innerHTML=newValue1;
}
function showValue2(newValue2)
{
	document.getElementById("range2").innerHTML=newValue2;
}
function showValue3(newValue3)
{
	document.getElementById("range3").innerHTML=newValue3;
}
var button = document.getElementById('SR');

function submitReport()
{
    var x1 = document.getElementById("myRange1").value;
   // document.getElementById("demo").innerHTML = x1;
    
    var x2 = document.getElementById("myRange2").value;
    //document.getElementById("demo").innerHTML = x2;
    
    var x3 = document.getElementById("myRange3").value;
   // document.getElementById("demo").innerHTML = x3;
    
    var div = document.getElementById('b1');
    if (div.style.display !== 'none') {
        div.style.display = 'none';
    }
    else {
        div.style.display = 'block';
    }
    showInfo('info_system_resp');
        xmlhttp = new XMLHttpRequest();
        var url = Url_temp + "/api/dialogue/utterance";
        xmlhttp.open('POST',url,true);
        xmlhttp.setRequestHeader(
                "Content-Type", "application/json;charset=UTF-8");
		//console.log(final_transcript);
//                final_transcript= final_transcript+" "+ename;
        var data = JSON.stringify({
            "dialogue_id": sessionStorage.getItem("dialogueId"),
            "parameters_polarity": [
              {
                "parameter": "grading",
                "polarity": x1
              },
              {
                "parameter": "instructor_feedback",
                "polarity": x2
              },
              {
                "parameter": "overall_review",
                "polarity": x3
              }
            ]
           });
    
//        xmlhttp.send(JSON.stringify(
//                {text:x1, dialogue_id: ename.value}));
//        xmlhttp.send(JSON.stringify(
//                {text:x2, dialogue_id: ename.value}));
//        xmlhttp.send(JSON.stringify(
//                {text:x3, dialogue_id: ename.value}));
        xmlhttp.send(data);
        xmlhttp.onreadystatechange = function () { //Call a function when the state changes.
    if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
//        alert(xmlhttp.responseText);
        var empname =  document.getElementById("empname");
        var responseJSON = JSON.parse(xmlhttp.responseText);
            //empname.value = responseJSON.text;
            sessionStorage.setItem("utterance", responseJSON.text);
            var speak = responseJSON.text;
            
            function voiceEndCallback() {
                start_button.disabled = false;
                showInfo('info_thanks');
            }

            var parameters = {
                onend: voiceEndCallback
            };
            
            responsiveVoice.speak(speak, "US English Female", parameters);
        }};
   
    
}
//##################################################################################################################################################

function updateCountry() {
  for (var i = select_dialect.options.length - 1; i >= 0; i--) {
    select_dialect.remove(i);
  }
  var list = langs[select_language.selectedIndex];
  for (var i = 1; i < list.length; i++) {
    select_dialect.options.add(new Option(list[i][1], list[i][0]));
  }
  //select_dialect.style.visibility = list[1].length ===1 ? 'hidden' : 'visible';
}
    
//##################################################################################################################################################
//var ename2;
 Url_temp = "http://9a82f966.ngrok.io" ;
function getdetails() {
    ProgressBar_Initialize();
    //name1.style.display='none';
    showInfo('info_processing');
    //start_button.disabled = true;
        xmlhttp = new XMLHttpRequest();
        var url = Url_temp + "/api/dialogue/utterance";
        if ((first && first.value ) && (last && last.value))
        {
            xmlhttp.open('GET',url+'?first_name='+first.value+'&last_name='+last.value,true);
        } else {
            xmlhttp.open('GET',url,true);
        }
        xmlhttp.send(null);
        xmlhttp.onreadystatechange = function() {
            
         if(xmlhttp.readyState === XMLHttpRequest.DONE && xmlhttp.status === 200){
               console.log(xmlhttp.responseText);

                //TRY
               sessionStorage.setItem("dialogueId", JSON.parse(xmlhttp.responseText).dialogue_id);
               sessionStorage.setItem("utterance", JSON.parse(xmlhttp.responseText).text);

               var empname =  document.getElementById("empname");
//               var age =  document.getElementById("age");
               var ename = document.getElementById("ename");
               //ename.value = JSON.parse(xmlhttp.responseText).dialogue_id; 
               //empname.value = JSON.parse(xmlhttp.responseText).text; 
               ename2 = ename;
                        
            function voiceEndCallback() {
                start_button.disabled = false;
                showInfo('info_start');
            }

            var parameters = {
                onend: voiceEndCallback
            };
//               responsiveVoice.setDefaultVoice("US English Female");
//              responsiveVoice.speak(empname.value);
              showInfo('info_system_resp');
              final_span.innerHTML = linebreak(sessionStorage.getItem("utterance"));
                  interim_span.innerHTML = '';
              responsiveVoice.speak(sessionStorage.getItem("utterance"), "US English Female", parameters);
              //responsiveVoice.speak("Hello User", "US English Female", parameters);
			  
			  
                
        } };
		
		 var mydiv = document.getElementById('new');
		 mydiv.style.display = 'none';
                 
                 setTimeout(function() {
                 showInfo('info_start');
                 info_speak_now1.style.display = 'none';
                 start_button.style.display = 'inline-block';
                 prgBar.style.visibility = 'visible';
    },1600);
    }
  
//##################################################################################################################################################

function getdetails2() {
        showInfo('info_system_resp');
        xmlhttp = new XMLHttpRequest();
        var url = Url_temp + "/api/dialogue/utterance";
        xmlhttp.open('POST',url,true);
        xmlhttp.setRequestHeader(
                "Content-Type", "application/json;charset=UTF-8");
		console.log(final_transcript);
//                final_transcript= final_transcript+" "+ename;
        xmlhttp.send(JSON.stringify(
                {text:final_transcript, dialogue_id: sessionStorage.getItem("dialogueId")}));
        xmlhttp.onreadystatechange = function () { //Call a function when the state changes.
    if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
//        alert(xmlhttp.responseText);
        var empname =  document.getElementById("empname");
        var responseJSON = JSON.parse(xmlhttp.responseText);
            //empname.value = responseJSON.text;  
            sessionStorage.setItem("utterance", responseJSON.text);
            
            function voiceEndCallback() {
                if(!responseJSON.hasOwnProperty("eod")) {
                    start_button.disabled = false;
                    showInfo('info_start');
                } else {
                    sessionStorage.setItem("Polarity1",parseFloat(responseJSON.parameters_polarity[0].polarity));
                    sessionStorage.setItem("Polarity2",parseFloat(responseJSON.parameters_polarity[1].polarity));
                    sessionStorage.setItem("Polarity3",parseFloat(responseJSON.parameters_polarity[2].polarity));
                    
                    
                    //var p2 = responseJSON.parameters_polarity[1].polarity;
                    //var ovr = responseJSON.parameters_polarity[2].polarity;
//                    document.getElementById("demo").innerHTML = p1;
//                    document.getElementById("demo").innerHTML = p2;
//                    document.getElementById("demo").innerHTML = ovr;
//                    console.log(p1);
//                    console.log(p2);
//                    console.log(ovr);
//                    myRange1.value = 0;
//                    myRange2.value = 0;
//                    myRange3.value = 0;
//                   showInfo('');
                  start_button.style.display = 'none';
                  select_dialect.style.display = 'none';
//                  b1.align='center';
//                  b1.style.visibility = 'visible';
//                  b1.style.display = 'block';
                  window.open("demo/demo.html");
//                    showInfo('info_thanks');
                }
            }

            var parameters = {
                onend: voiceEndCallback
            };
                var str_temp = sessionStorage.getItem("utterance");
                //document.write(str_temp.match(Sorry));
                if(str_temp.match("Sorry, I didn't quite get that")=== null)
                {
                   ProgressBar();
                }
//               responsiveVoice.setDefaultVoice("US English Female");
                  final_span.innerHTML = linebreak(sessionStorage.getItem("utterance"));
                  interim_span.innerHTML = '';
              responsiveVoice.speak(sessionStorage.getItem("utterance"), "US English Female", parameters);
              
              
    }
};
//        xmlhttp.onreadystatechange = function() {
//          xmlhttp.send(final_transcript);   
            
    };
   
   
//##################################################################################################################################################

function move() {
  var elem = document.getElementById("myBar");   
  var width = 10;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 50) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      document.getElementById("label").innerHTML = width * 1  + '%';
    }
  }
}

   
   
   
   
   
   
//##################################################################################################################################################    
    
    
    
</script>







